{
  "extends": "@nrwl/workspace/presets/core.json",
  "npmScope": "serverless-tools",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MWJiYmY2OTUtMjQzYi00YzY3LWFjOWMtYjUxNDgzODY2MGRjfHJlYWQtd3JpdGU="
      }
    }
  }
}
