{
  "name": "serverless-tools",
  "version": "0.0.0",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.165.0",
    "@aws-sdk/client-dynamodb": "^3.165.0",
    "@aws-sdk/client-eventbridge": "^3.165.0",
    "@aws-sdk/client-rds-data": "^3.165.0",
    "@aws-sdk/client-s3": "^3.165.0",
    "@aws-sdk/client-ses": "^3.165.0",
    "@aws-sdk/lib-dynamodb": "^3.165.0",
    "@aws-sdk/s3-request-presigner": "^3.165.0",
    "@middy/core": "^3.3.1",
    "@middy/do-not-wait-for-empty-event-loop": "^3.3.1",
    "@middy/http-cors": "^3.3.1",
    "@middy/http-json-body-parser": "^3.3.1",
    "@middy/http-security-headers": "^3.3.1",
    "@middy/validator": "^3.3.1",
    "ajv": "^8.11.0",
    "json-schema-to-ts": "^2.5.5",
    "mongodb": "^4.9.1",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@nrwl/cli": "14.6.5",
    "@nrwl/eslint-plugin-nx": "14.6.5",
    "@nrwl/jest": "14.6.5",
    "@nrwl/js": "14.6.5",
    "@nrwl/linter": "14.6.5",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/web": "^14.6.5",
    "@nrwl/workspace": "14.6.5",
    "@swc/cli": "~0.1.57",
    "@swc/core": "~1.2.248",
    "@swc/helpers": "~0.4.11",
    "@swc/jest": "0.2.22",
    "@types/aws-lambda": "^8.10.103",
    "@types/jest": "^28.1.8",
    "@types/node": "^16.11.57",
    "@typescript-eslint/eslint-plugin": "~5.36.2",
    "@typescript-eslint/parser": "~5.36.2",
    "aws4": "^1.11.0",
    "eslint": "~8.23.0",
    "eslint-config-prettier": "8.5.0",
    "jest": "^28.1.3",
    "nx": "^14.6.5",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8",
    "ts-node": "~10.9.1",
    "typescript": "^4.8.2"
  }
}
